<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrinho</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Carrinho de Compras</h1>
    <nav>
      <a href="index.html">Início</a>
    </nav>
  </header>

  <main>
    <ul id="lista-carrinho"></ul>
    <p id="total"></p>
  </main>

  <footer>
    <p>&copy; 2025 Loja de Calçados</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
