<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sapato Social</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Sapato Social</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="carrinho.html">Carrinho</a>
    </nav>
  </header>

  <main>
    <img src="https://via.placeholder.com/400x300?text=Sapato+Social" alt="Sapato Social" style="max-width:300px;">
    <h2>Sapato Social</h2>
    <p>Sapato elegante ideal para ocasiões formais.</p>
    <p>Material: Couro legítimo</p>
    <p>Formas de pagamento: Cartão, Pix, Boleto</p>
    <p><strong>Preço: R$ 200.00</strong></p>
    <button onclick="adicionarAoCarrinho('Sapato Social', 200.00)">Adicionar ao Carrinho</button>
    <button onclick="alert('Compra do Sapato Social realizada!')">Comprar Agora</button>
  </main>

  <footer>
    <p>&copy; 2025 Loja de Calçados</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
