<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sandália Feminina</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Sandália Feminina</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="carrinho.html">Carrinho</a>
    </nav>
  </header>

  <main>
    <img src="https://via.placeholder.com/400x300?text=Sandalia+Feminina" alt="Sandália Feminina" style="max-width:300px;">
    <h2>Sandália Feminina</h2>
    <p>Sandália leve para o dia a dia.</p>
    <p>Material: Couro sintético</p>
    <p>Formas de pagamento: Cartão, Pix, Boleto</p>
    <p><strong>Preço: R$ 250.00</strong></p>
    <button onclick="adicionarAoCarrinho('Sandália Feminina', 250.00)">Adicionar ao Carrinho</button>
    <button onclick="alert('Compra do Sandália Feminina realizada!')">Comprar Agora</button>
  </main>

  <footer>
    <p>&copy; 2025 Loja de Calçados</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
