<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bota Masculina</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Bota Masculina</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="carrinho.html">Carrinho</a>
    </nav>
  </header>

  <main>
    <img src="https://via.placeholder.com/400x300?text=Bota+Masculina" alt="Bota Masculina" style="max-width:300px;">
    <h2>Bota Masculina</h2>
    <p>Bota resistente para uso em trilhas e frio.</p>
    <p>Material: Couro e borracha</p>
    <p>Formas de pagamento: Cartão, Pix, Boleto</p>
    <p><strong>Preço: R$ 300.00</strong></p>
    <button onclick="adicionarAoCarrinho('Bota Masculina', 300.00)">Adicionar ao Carrinho</button>
    <button onclick="alert('Compra do Bota Masculina realizada!')">Comprar Agora</button>
  </main>

  <footer>
    <p>&copy; 2025 Loja de Calçados</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
