<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tênis Esportivo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Tênis Esportivo</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="carrinho.html">Carrinho</a>
    </nav>
  </header>

  <main>
    <img src="https://via.placeholder.com/400x300?text=Tenis+Esportivo" alt="Tênis Esportivo" style="max-width:300px;">
    <h2>Tênis Esportivo</h2>
    <p>Tênis leve e confortável para corrida e academia.</p>
    <p>Material: Tecido respirável</p>
    <p>Formas de pagamento: Cartão, Pix, Boleto</p>
    <p><strong>Preço: R$ 150.00</strong></p>
    <button onclick="adicionarAoCarrinho('Tênis Esportivo', 150.00)">Adicionar ao Carrinho</button>
    <button onclick="alert('Compra do Tênis Esportivo realizada!')">Comprar Agora</button>
  </main>

  <footer>
    <p>&copy; 2025 Loja de Calçados</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
