<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chinelo Confort</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Chinelo Confort</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="carrinho.html">Carrinho</a>
    </nav>
  </header>

  <main>
    <img src="https://via.placeholder.com/400x300?text=Chinelo+Confort" alt="Chinelo Confort" style="max-width:300px;">
    <h2>Chinelo Confort</h2>
    <p>Chinelo confortável para uso casual.</p>
    <p>Material: Borracha macia</p>
    <p>Formas de pagamento: Cartão, Pix, Boleto</p>
    <p><strong>Preço: R$ 350.00</strong></p>
    <button onclick="adicionarAoCarrinho('Chinelo Confort', 350.00)">Adicionar ao Carrinho</button>
    <button onclick="alert('Compra do Chinelo Confort realizada!')">Comprar Agora</button>
  </main>

  <footer>
    <p>&copy; 2025 Loja de Calçados</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
