body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5 url('https://via.placeholder.com/300x100?text=LOGO+Calcados') center/200px no-repeat fixed;
  color: #333;
}

header {
  background: #222;
  color: #fff;
  padding: 1em;
  text-align: center;
}

nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

.produtos-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.produto {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin: 10px;
  text-align: center;
  width: 200px;
  background: #fff;
}

.produto img {
  max-width: 100%;
  border-radius: 5px;
}

button, .btn {
  margin-top: 10px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: #007BFF;
  color: #fff;
  cursor: pointer;
  display: inline-block;
}

button:hover, .btn:hover {
  background: #0056b3;
}

footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 1em;
  position: fixed;
  width: 100%;
  bottom: 0;
}
